<!-- <!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top:0px;
   z-index: -1; 
}
</style>
</head>
<body>

<h1>This is a index</h1>

<img src="wa.png">
<p>welcome to T4TEQ</p>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 2;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 1; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
   position: absolute; 
  z-index: 3; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>

<h1>Z-index Example</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index:-1)Black box (z-index:-1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>

</body>
</html>

  
